spring.data.mongodb.uri=mongodb://localhost:27017/game
spring.data.mongodb.auto-index-creation=true

# Configurazione per Neo4j
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=graphdbms
